<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- <link rel="stylesheet" href="Utility.css"> -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            color: white;
        }

        body {
            background-color: #000000;
        }

        h1 {
            padding: 10px 20px;
            text-decoration:underline ;
        }

        h4 {
            padding: 3px 10px;
        }
        .div{
            padding: 10px 30px;
            text-decoration: underline;
            font-size: 25px;
        }
        .onetrain{
            margin: 30px 30px;
        }

        .onetrain img {
            width: 150px;
            height: 150px;
        }
        .onetrain>.contact{
            text-align: center;
        }

        .div1 {
            display: flex;
            /* justify-content: space-between; */
        }

        .div2 {
            display: flex;
            /* justify-content: space-between; */
        }
    </style>
</head>

<body>

    <h1>Our Office Phones:-</h1>
    <div class="div">
    <h4>Tel: 3452657790</h4>
    <h4>Phone: 234567</h4>
    </div>
    <br><br>
    <h1>Our Trainers Contacts:-</h1>
    <div class="div1">
        <div class="onetrain">
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="No image">
            <div class="contact">
                <h4>Sam Deshmukh</h4>
                <h4>Phone :-5467363863</h4>
            </div>
        </div>
        <br>
        <div class="onetrain">
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="No image">
            <div class="contact">
                <h4>Anjan Varma</h4>
                <h4>Phone :-5476454939</h4>
            </div>
        </div>
        <br>
        <div class="onetrain">
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="No image">
            <div class="contact">
                <h4>Nil Dev</h4>
                <h4>Phone :-9876543782</h4>
            </div>
        </div>
        <br>
        <div class="onetrain">
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="No image">
            <div class="contact">
                <h4>Gurmit Kaur</h4>
                <h4>Phone :-3756488473</h4>
            </div>
        </div>
    </div>
    <br>
    <div class="div2">
        <div class="onetrain">
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="No image">
            <div class="contact">
                <h4>Aashish Desai</h4>
                <h4>Phone :-5756529436</h4>
            </div>
        </div>
        <br>
        <div class="onetrain">
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="No image">
            <div class="contact">
                <h4>Anirudh Rao</h4>
                <h4>Phone :-9876687878</h4>
            </div>
        </div>
        <br>
        <div class="onetrain">
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="No image">
            <div class="contact">
                <h4>Shayona Sachdeva</h4>
                <h4>Phone :-2346678977</h4>
            </div>
        </div>
        <br>
        <div class="onetrain">
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="No image">
            <div class="contact">
                <h4>Riya Chakravarti</h4>
                <h4>Phone :-7766885599</h4>
            </div>
        </div>
    </div>
</body>

</html>